<!--CODE DESIGNED BY SHIVAM SINGH FOR KJSIT DEPARTMENT OF AI & DATA SCIENCE-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PROJECTS | KJSIT - AI&DS</title>

    <meta property="og:title" content="KJSIT AI&DS"/>
    <meta property="og:type" content="website" />
    <meta property="og:description" content="official website of department of artificial intelligence and data science at K J Somaiya institute of technology" />
    <meta property="og:url" content="http://department.kjsieit.in/aids/home.php" />
    <meta property="og:image" content="https://kjsit.somaiya.edu.in/assets/kjsieit/images/Logo/kjsieit-logo.svg" />

    <link rel="stylesheet" href="styles2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <script src="script.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
</head>

    <body>
        <!-- Loader -->
        <div class="loader">
            <div class="loader-spinner"></div>
        </div>
        <!-- container for sub-header -->
        <div id="sub-header-container"></div>   
        <div class="body-text1">
            <div class="title">Projects</div>
          </div>
          <div class="arrow">
              <a href="#" title="Back to Top"><span class="fas fa-angle-up"></span></a>
          </div>
 
            <div class="image-card">
                <div class="content">
                    <img src="images/research/avidya/avidya.jpg">
                    <div class="text-content">
                        <h2>Avidya - Hardware Forensic Suite</h2><br>
                        <P>A tool that makes conducting hardware
                            forensics in stealth possible. Packed with numerous features like recovering deleted files,
                            collecting memory dumps, capturing real-time network traffic, etc.</P>
                        <p>Status: Completed</p>
                            <br>
                        <a class="button-link" href="avidya_report.html">read more</a>
                    </div>  
                </div>
            </div>
            <div class="image-card">
                <div class="content">
                    <img src="images/research/ims/ims4.jpg">
                    <div class="text-content">
                        <h2>Inventory Management System (IMS)</h2><br>
                        <P>This project's  prime focus is to establish an advanced system for record-keeping of  
                            inventory by the means of a software-based solution; Inventory Management System (IMS).  
                            This should reduce the problems surrounding manual management such as loss of time,  
                            quality of work, and maintenance cost(s) by the means of an organic fusion of Inventory  
                            Management and the IT environment. </P>
                            <p>Status: Completed and Deployed</p>
                            <br>
                            
                        <a class="button-link" href="ims_report.html">read more</a>
                    </div>  
                </div>
            </div>
            <div class="image-card">
                <div class="content">
                    <img src="images/research/misinfo/misinfo.jpg">
                    <div class="text-content">
                        <h2>Misinformation</h2><br>
                        <P>Automated systems for detecting and categorizing misinformation across different types of
                            media.
                            Using machine learning algorithms to identify the sources and patterns of misinformation, and to
                            predict its potential impact on public opinion and behavior.
                            Building models to track the evolution of misinformation over time, and to analyze the social
                            Networks and online communities that play a role in its dissemination.</P>
                            <p>Status: Ongoing</p>
                            <br>
                            <a class="button-link" href="misinfo_report.html">read more</a>
                    </div>  
                </div>
            </div>
            <div class="image-card">
                <div class="content">
                    <img src="images/research/ssms/ssms4.jpg">
                    <div class="text-content">
                        <h2>Somaiya Stationary Management System (SSMS)</h2><br>
                        <p>
                            The Somaiya Stationary Management System (SSMS) is a centralized platform that optimizes 
                            the process of stationary requisitions and distribution by fostering direct communication between 
                            administrators and faculty members
                        </p>
                        <P>Project by TY - AI&DS</P>
                            <p>Status: completed and Deployed</p>
                            <br>
                        <a class="button-link" href="ssms_report.html">read more</a>
                    </div>  
                </div>
            </div>
            <div class="image-card">
                <div class="content">
                    <img src="images/research/cgms.png">
                    <div class="text-content">
                        <h2>Certificate Generation and Management System (CGMS)</h2><br>
                        <P>The Certificate Generation and Management System (CGMS) serves as a comprehensive solution that encompasses both the E Transcript Software 
                            and the Bonafide Certificate Software. This integrated system streamlines certificate and transcript generation while also managing bonafide 
                            certificate issuance. With CGMS, educational institutions can efficiently handle a wide range of certificate-related tasks, ensuring accuracy
                            and convenience in managing academic records and official documentation.</P>
                            <p>Status: Completed and Deployed</p>
                            <br>
                        <!--<a class="button-link" href="research_article1.html">read more</a>-->
                    </div>  
                </div>
            </div>
            <div class="image-card">
                <div class="content">
                    <img src="images/research/kalmi2.png">
                    <div class="text-content">
                        <h2>KalMiFyn</h2><br>
                        <P>The KalMiFyn app is an innovative solution for addressing
                            the mental health concerns faced by people across the globe. It provides companionship and
                            personalized support through a voice-based AI companion or avatar, verified peers that have
                            emerged victorious from similar battles, and clinical psychologists according to the demands of the
                            situation at hand.</P>
                        <p>Status: Completed</p>    
                        <br>
                        <!--<a class="button-link" href="research_article1.html">read more</a>-->
                    </div>  
                </div>
            </div>
            
        
        <!--load footer here-->
        <div id="footer-container"></div>
        <!--CODE DESIGNED BY SHIVAM SINGH FOR KJSIT DEPARTMENT OF AI & DATA SCIENCE-->
        
    </body>
</html>